Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| mtech              |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.15 sec)

mysql> use college;
Database changed
mysql> create table table1 (sn int , name varchar(50), rn int,constraint f_key foreign key(rn) references students(rn));
Query OK, 0 rows affected (0.26 sec)

mysql> desc table1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sn    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| rn    | int(11)     | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> select column_name,constraint_name from information schema.key_column_usage where table_name='students';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.key_column_usage where table_name='students'' at line 1
mysql> select column_name,constraint_name from information schema.key_column_usage where table_name='student';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.key_column_usage where table_name='student'' at line 1
mysql> select column_name,constraint_name from information schema.key_column_usage where table_name='students' ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.key_column_usage where table_name='students'' at line 1
mysql> select column_name, constraint_name from information schema.key_column_usage where table_name='students' ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.key_column_usage where table_name='students'' at line 1
mysql> select column_name, constraint_name from information_schema.key_column_usage where table_name='students' ;
+-------------+-----------------+
| column_name | constraint_name |
+-------------+-----------------+
| rn          | PRIMARY         |
+-------------+-----------------+
1 row in set (0.07 sec)

mysql> select column_name, constraint_name from information_schema.key_column_usage where table_name='table1' ;
+-------------+-----------------+
| column_name | constraint_name |
+-------------+-----------------+
| rn          | f_key           |
+-------------+-----------------+
1 row in set (0.00 sec)

mysql> alter table table1 drop foreign key f_key;
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select column_name, constraint_name from information_schema.key_column_usage where table_name='table1' ;
Empty set (0.00 sec)

mysql> alter table students modify rn int unique;
Query OK, 10 rows affected (0.18 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> desc students;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rn      | int(11)     | NO   | PRI | 0       |       |
| name    | varchar(10) | YES  |     | NULL    |       |
| sem     | int(11)     | YES  |     | 4       |       |
| batch   | char(1)     | YES  |     | NULL    |       |
| contact | bigint(10)  | YES  |     | NULL    |       |
| course  | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from students;\
+----+----------+------+-------+---------+----------+
| rn | name     | sem  | batch | contact | course   |
+----+----------+------+-------+---------+----------+
|  1 | Anshima  |    3 | A     |     999 | MTECH IT |
|  2 | Garima   |    7 | B     |     989 | MTECH IT |
|  3 | Mahima   |    5 | B     |     979 | MTECH IT |
|  4 | Abhishek |    4 | A     |     969 | MTECH IT |
|  5 | Mayank   |    3 | A     |     959 | MTECH IT |
|  6 | Kanika   |    2 | B     |     949 | MTECH IT |
|  7 | Kashish  |    3 | b     |     939 | MTECH IT |
|  8 | Purnima  |    4 | B     |     987 | MCA      |
|  9 | Akshat   |    5 | A     |     987 | MTECH IT |
| 10 | Akshat   |    4 | A     |     987 | MBBS     |
+----+----------+------+-------+---------+----------+
10 rows in set (0.00 sec)

mysql> select * from table1;
Empty set (0.00 sec)

mysql> rllback;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rllback' at line 1
mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint s1;
Query OK, 0 rows affected (0.00 sec)

mysql>
