Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| employee           |
| mtech              |
| mysql              |
| performance_schema |
| practice           |
| rishika1           |
| rishika2           |
| student            |
| test               |
+--------------------+
11 rows in set (0.00 sec)

mysql> use practice;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| practice           |
| practice2          |
| shirts             |
+--------------------+
3 rows in set (0.00 sec)

mysql> drop table shirts;
Query OK, 0 rows affected (0.06 sec)

mysql> create table shirts(name varchar(20),size enum('large','x-small','small','x-large','medium'));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into shirts(name,size) values ('polo shirt','medium'),('dress shirt','small'),('t-shirt','x-small');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from shirts;
+-------------+---------+
| name        | size    |
+-------------+---------+
| polo shirt  | medium  |
| dress shirt | small   |
| t-shirt     | x-small |
+-------------+---------+
3 rows in set (0.00 sec)

mysql> select name,size from shirts where size='medium';
+------------+--------+
| name       | size   |
+------------+--------+
| polo shirt | medium |
+------------+--------+
1 row in set (0.00 sec)

mysql> update shirts set size='x-large' where size='medium';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shirts;
+-------------+---------+
| name        | size    |
+-------------+---------+
| polo shirt  | x-large |
| dress shirt | small   |
| t-shirt     | x-small |
+-------------+---------+
3 rows in set (0.00 sec)

mysql>
