Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mtech              |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database college;
Query OK, 1 row affected (0.00 sec)

mysql> use college;
Database changed
mysql> create table students (rn int primary key auto_increment,name varchar(10),sem int,batch char,contact bigint(10));
Query OK, 0 rows affected (0.06 sec)

mysql> select * from students;
Empty set (0.00 sec)

mysql> desc students;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| rn      | int(11)     | NO   | PRI | NULL    | auto_increment |
| name    | varchar(10) | YES  |     | NULL    |                |
| sem     | int(11)     | YES  |     | NULL    |                |
| batch   | char(1)     | YES  |     | NULL    |                |
| contact | bigint(10)  | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

mysql> insert into students ('Anshima',3,'A',999);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Anshima',3,'A',999)' at line 1
mysql> insert into students values ('Anshima',3,'A',999);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into students values('Anshima',3,'A',999);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into students (name,sem,batch,contact) values ('Anshima',3,'A',999);
Query OK, 1 row affected (0.08 sec)

mysql> select * from students;
+----+---------+------+-------+---------+
| rn | name    | sem  | batch | contact |
+----+---------+------+-------+---------+
|  1 | Anshima |    3 | A     |     999 |
+----+---------+------+-------+---------+
1 row in set (0.00 sec)

mysql> insert into students (name,sem,batch,contact) values ('Garima',7,'B',989);
Query OK, 1 row affected (0.05 sec)

mysql> insert into students (name,sem,batch,contact) values ('Mahima',5,'B',979);
Query OK, 1 row affected (0.06 sec)

mysql> insert into students (name,sem,batch,contact) values ('Abhishek',4,'A',969);
Query OK, 1 row affected (0.28 sec)

mysql> insert into students (name,sem,batch,contact) values ('Mayank',3,'A',959);
Query OK, 1 row affected (0.05 sec)

mysql> insert into students (name,sem,batch,contact) values ('Mayan',2,'B',949);
Query OK, 1 row affected (0.05 sec)

mysql> update students column set name='Kanika' where rn=6
    -> update students column set name='Kanika' where rn=6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column set name='Kanika' where rn=6
update students column set name='Kanika' whe' at line 1
mysql> update students set name='Kanika' where rn=6;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  1 | Anshima  |    3 | A     |     999 |
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
|  6 | Kanika   |    2 | B     |     949 |
+----+----------+------+-------+---------+
6 rows in set (0.00 sec)

mysql>
mysql> insert into students (name,sem,batch,contact) values ('Kashish',3,'b',939);
Query OK, 1 row affected (0.28 sec)

mysql> select * from students;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  1 | Anshima  |    3 | A     |     999 |
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
|  6 | Kanika   |    2 | B     |     949 |
|  7 | Kashish  |    3 | b     |     939 |
+----+----------+------+-------+---------+
7 rows in set (0.00 sec)

mysql> alter table students add default 4 for sem;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default 4 for sem' at line 1
mysql> alter table students alter sem set default 4;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from students;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  1 | Anshima  |    3 | A     |     999 |
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
|  6 | Kanika   |    2 | B     |     949 |
|  7 | Kashish  |    3 | b     |     939 |
+----+----------+------+-------+---------+
7 rows in set (0.00 sec)

mysql> insert into students (name,batch,contact) values('Purnima','A',987);
Query OK, 1 row affected (0.05 sec)

mysql> select * from students;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  1 | Anshima  |    3 | A     |     999 |
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
|  6 | Kanika   |    2 | B     |     949 |
|  7 | Kashish  |    3 | b     |     939 |
|  8 | Purnima  |    4 | A     |     987 |
+----+----------+------+-------+---------+
8 rows in set (0.00 sec)

mysql> insert into students (name,sem,batch,contact) values('Akshat',5,'A',987);
Query OK, 1 row affected (0.06 sec)

mysql> select * from students;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  1 | Anshima  |    3 | A     |     999 |
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
|  6 | Kanika   |    2 | B     |     949 |
|  7 | Kashish  |    3 | b     |     939 |
|  8 | Purnima  |    4 | A     |     987 |
|  9 | Akshat   |    5 | A     |     987 |
+----+----------+------+-------+---------+
9 rows in set (0.00 sec)

mysql> insert into students (name,sem,batch,contact) values('Akshat',NULL,'A',987);
Query OK, 1 row affected (0.28 sec)

mysql> select * from students;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  1 | Anshima  |    3 | A     |     999 |
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
|  6 | Kanika   |    2 | B     |     949 |
|  7 | Kashish  |    3 | b     |     939 |
|  8 | Purnima  |    4 | A     |     987 |
|  9 | Akshat   |    5 | A     |     987 |
| 10 | Akshat   | NULL | A     |     987 |
+----+----------+------+-------+---------+
10 rows in set (0.01 sec)

mysql> update students set sem=4 where rn=10;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  1 | Anshima  |    3 | A     |     999 |
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
|  6 | Kanika   |    2 | B     |     949 |
|  7 | Kashish  |    3 | b     |     939 |
|  8 | Purnima  |    4 | A     |     987 |
|  9 | Akshat   |    5 | A     |     987 |
| 10 | Akshat   |    4 | A     |     987 |
+----+----------+------+-------+---------+
10 rows in set (0.00 sec)

mysql> select name from students;
+----------+
| name     |
+----------+
| Anshima  |
| Garima   |
| Mahima   |
| Abhishek |
| Mayank   |
| Kanika   |
| Kashish  |
| Purnima  |
| Akshat   |
| Akshat   |
+----------+
10 rows in set (0.00 sec)

mysql> select name from students where rn between 2 and 5;
+----------+
| name     |
+----------+
| Garima   |
| Mahima   |
| Abhishek |
| Mayank   |
+----------+
4 rows in set (0.00 sec)

mysql> select * from students where rn between 2 and 5;
+----+----------+------+-------+---------+
| rn | name     | sem  | batch | contact |
+----+----------+------+-------+---------+
|  2 | Garima   |    7 | B     |     989 |
|  3 | Mahima   |    5 | B     |     979 |
|  4 | Abhishek |    4 | A     |     969 |
|  5 | Mayank   |    3 | A     |     959 |
+----+----------+------+-------+---------+
4 rows in set (0.00 sec)

mysql> select name from students where batch='A';
+----------+
| name     |
+----------+
| Anshima  |
| Abhishek |
| Mayank   |
| Purnima  |
| Akshat   |
| Akshat   |
+----------+
6 rows in set (0.00 sec)

mysql> select rn,name,batch from students where batch='A';
+----+----------+-------+
| rn | name     | batch |
+----+----------+-------+
|  1 | Anshima  | A     |
|  4 | Abhishek | A     |
|  5 | Mayank   | A     |
|  8 | Purnima  | A     |
|  9 | Akshat   | A     |
| 10 | Akshat   | A     |
+----+----------+-------+
6 rows in set (0.00 sec)

mysql> select rn,name,batch from students where batch in ('A','B');
+----+----------+-------+
| rn | name     | batch |
+----+----------+-------+
|  1 | Anshima  | A     |
|  2 | Garima   | B     |
|  3 | Mahima   | B     |
|  4 | Abhishek | A     |
|  5 | Mayank   | A     |
|  6 | Kanika   | B     |
|  7 | Kashish  | b     |
|  8 | Purnima  | A     |
|  9 | Akshat   | A     |
| 10 | Akshat   | A     |
+----+----------+-------+
10 rows in set (0.28 sec)

mysql> alter table students add course varchar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table students add course varchar(30);
Query OK, 10 rows affected (0.30 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from students;
+----+----------+------+-------+---------+--------+
| rn | name     | sem  | batch | contact | course |
+----+----------+------+-------+---------+--------+
|  1 | Anshima  |    3 | A     |     999 | NULL   |
|  2 | Garima   |    7 | B     |     989 | NULL   |
|  3 | Mahima   |    5 | B     |     979 | NULL   |
|  4 | Abhishek |    4 | A     |     969 | NULL   |
|  5 | Mayank   |    3 | A     |     959 | NULL   |
|  6 | Kanika   |    2 | B     |     949 | NULL   |
|  7 | Kashish  |    3 | b     |     939 | NULL   |
|  8 | Purnima  |    4 | A     |     987 | NULL   |
|  9 | Akshat   |    5 | A     |     987 | NULL   |
| 10 | Akshat   |    4 | A     |     987 | NULL   |
+----+----------+------+-------+---------+--------+
10 rows in set (0.00 sec)

mysql> update students set course='MTECH IT';
Query OK, 10 rows affected (0.03 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from students;
+----+----------+------+-------+---------+----------+
| rn | name     | sem  | batch | contact | course   |
+----+----------+------+-------+---------+----------+
|  1 | Anshima  |    3 | A     |     999 | MTECH IT |
|  2 | Garima   |    7 | B     |     989 | MTECH IT |
|  3 | Mahima   |    5 | B     |     979 | MTECH IT |
|  4 | Abhishek |    4 | A     |     969 | MTECH IT |
|  5 | Mayank   |    3 | A     |     959 | MTECH IT |
|  6 | Kanika   |    2 | B     |     949 | MTECH IT |
|  7 | Kashish  |    3 | b     |     939 | MTECH IT |
|  8 | Purnima  |    4 | A     |     987 | MTECH IT |
|  9 | Akshat   |    5 | A     |     987 | MTECH IT |
| 10 | Akshat   |    4 | A     |     987 | MTECH IT |
+----+----------+------+-------+---------+----------+
10 rows in set (0.00 sec)

mysql> update students set course='MBBS' where rn=19;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update students set course='MBBS' where rn=10;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+----+----------+------+-------+---------+----------+
| rn | name     | sem  | batch | contact | course   |
+----+----------+------+-------+---------+----------+
|  1 | Anshima  |    3 | A     |     999 | MTECH IT |
|  2 | Garima   |    7 | B     |     989 | MTECH IT |
|  3 | Mahima   |    5 | B     |     979 | MTECH IT |
|  4 | Abhishek |    4 | A     |     969 | MTECH IT |
|  5 | Mayank   |    3 | A     |     959 | MTECH IT |
|  6 | Kanika   |    2 | B     |     949 | MTECH IT |
|  7 | Kashish  |    3 | b     |     939 | MTECH IT |
|  8 | Purnima  |    4 | A     |     987 | MTECH IT |
|  9 | Akshat   |    5 | A     |     987 | MTECH IT |
| 10 | Akshat   |    4 | A     |     987 | MBBS     |
+----+----------+------+-------+---------+----------+
10 rows in set (0.00 sec)

mysql> update students set course='MCA',batch=3 where rn=8;;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

ERROR:
No query specified

mysql> update students set course='MCA',batch='B' where rn=8;;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

ERROR:
No query specified

mysql> select * from students;
+----+----------+------+-------+---------+----------+
| rn | name     | sem  | batch | contact | course   |
+----+----------+------+-------+---------+----------+
|  1 | Anshima  |    3 | A     |     999 | MTECH IT |
|  2 | Garima   |    7 | B     |     989 | MTECH IT |
|  3 | Mahima   |    5 | B     |     979 | MTECH IT |
|  4 | Abhishek |    4 | A     |     969 | MTECH IT |
|  5 | Mayank   |    3 | A     |     959 | MTECH IT |
|  6 | Kanika   |    2 | B     |     949 | MTECH IT |
|  7 | Kashish  |    3 | b     |     939 | MTECH IT |
|  8 | Purnima  |    4 | B     |     987 | MCA      |
|  9 | Akshat   |    5 | A     |     987 | MTECH IT |
| 10 | Akshat   |    4 | A     |     987 | MBBS     |
+----+----------+------+-------+---------+----------+
10 rows in set (0.00 sec)

mysql> select * from students where course is not null;
+----+----------+------+-------+---------+----------+
| rn | name     | sem  | batch | contact | course   |
+----+----------+------+-------+---------+----------+
|  1 | Anshima  |    3 | A     |     999 | MTECH IT |
|  2 | Garima   |    7 | B     |     989 | MTECH IT |
|  3 | Mahima   |    5 | B     |     979 | MTECH IT |
|  4 | Abhishek |    4 | A     |     969 | MTECH IT |
|  5 | Mayank   |    3 | A     |     959 | MTECH IT |
|  6 | Kanika   |    2 | B     |     949 | MTECH IT |
|  7 | Kashish  |    3 | b     |     939 | MTECH IT |
|  8 | Purnima  |    4 | B     |     987 | MCA      |
|  9 | Akshat   |    5 | A     |     987 | MTECH IT |
| 10 | Akshat   |    4 | A     |     987 | MBBS     |
+----+----------+------+-------+---------+----------+
10 rows in set (0.03 sec)

mysql> select * from students where course is null;
Empty set (0.00 sec)

mysql> select * from students where batch='A' or batch='B';
+----+----------+------+-------+---------+----------+
| rn | name     | sem  | batch | contact | course   |
+----+----------+------+-------+---------+----------+
|  1 | Anshima  |    3 | A     |     999 | MTECH IT |
|  2 | Garima   |    7 | B     |     989 | MTECH IT |
|  3 | Mahima   |    5 | B     |     979 | MTECH IT |
|  4 | Abhishek |    4 | A     |     969 | MTECH IT |
|  5 | Mayank   |    3 | A     |     959 | MTECH IT |
|  6 | Kanika   |    2 | B     |     949 | MTECH IT |
|  7 | Kashish  |    3 | b     |     939 | MTECH IT |
|  8 | Purnima  |    4 | B     |     987 | MCA      |
|  9 | Akshat   |    5 | A     |     987 | MTECH IT |
| 10 | Akshat   |    4 | A     |     987 | MBBS     |
+----+----------+------+-------+---------+----------+
10 rows in set (0.05 sec)

mysql> select * from students where batch='A' or batch='C';
+----+----------+------+-------+---------+----------+
| rn | name     | sem  | batch | contact | course   |
+----+----------+------+-------+---------+----------+
|  1 | Anshima  |    3 | A     |     999 | MTECH IT |
|  4 | Abhishek |    4 | A     |     969 | MTECH IT |
|  5 | Mayank   |    3 | A     |     959 | MTECH IT |
|  9 | Akshat   |    5 | A     |     987 | MTECH IT |
| 10 | Akshat   |    4 | A     |     987 | MBBS     |
+----+----------+------+-------+---------+----------+
5 rows in set (0.00 sec)

mysql> select distinct batch from students;
+-------+
| batch |
+-------+
| A     |
| B     |
+-------+
2 rows in set (0.06 sec)

mysql> select distinct course from students;
+----------+
| course   |
+----------+
| MTECH IT |
| MCA      |
| MBBS     |
+----------+
3 rows in set (0.01 sec)

mysql> select distinct sem from students;
+------+
| sem  |
+------+
|    3 |
|    7 |
|    5 |
|    4 |
|    2 |
+------+
5 rows in set (0.00 sec)

mysql> craete table exp (sn int primary key,type varchar(30) not null,status bool);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table exp (sn int primary key,type varchar(30) not null,status bool)' at line 1
mysql> craete table exp (id int primary key, type varchar(30) not null, status bool);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table exp (id int primary key, type varchar(30) not null, status bool)' at line 1
mysql> create table exp (id int primary key, type varchar(30) not null, status bool);
Query OK, 0 rows affected (0.11 sec)

mysql> desc exp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | NO   | PRI | NULL    |       |
| type   | varchar(30) | NO   |     | NULL    |       |
| status | tinyint(1)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into exp (1,'Teacher',true);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'Teacher',true)' at line 1
mysql> insert into exp values(1,'Teacher',true);
Query OK, 1 row affected (0.05 sec)

mysql> select * from exp;
+----+---------+--------+
| id | type    | status |
+----+---------+--------+
|  1 | Teacher |      1 |
+----+---------+--------+
1 row in set (0.00 sec)

mysql> delete from exp;
Query OK, 1 row affected (0.05 sec)

mysql> select * from exp;
Empty set (0.00 sec)

mysql> desc exp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | NO   | PRI | NULL    |       |
| type   | varchar(30) | NO   |     | NULL    |       |
| status | tinyint(1)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> drop exp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exp' at line 1
mysql> drop table exp;
Query OK, 0 rows affected (0.11 sec)

mysql> desc exp;
ERROR 1146 (42S02): Table 'college.exp' doesn't exist
mysql> create table faculty (f_id int, name varchar(30),subject varchar, sem int, course varchar(30),rno int,foreign key(rno) references students(rno));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' sem int, course varchar(30),rno int,foreign key(rno) references students(rno))' at line 1
mysql> create table faculty (f_id int, name varchar(30),subject varchar(30), sem int, course varchar(30),rno int,foreign key(rno) references students(rno));
ERROR 1005 (HY000): Can't create table 'college.faculty' (errno: 150)
mysql>
